(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 51)
    (tracks 37)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 2.75)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 5E4788E2) (tstamp 5E47DDFA)
    (at 128.76 72.72)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at -0.715 5.295) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 5E4788E2) (tstamp 5E47DDFA)
    (at 159.665 93.415)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at -0.715 5.295) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 5E4788E2) (tstamp 5E47DAD0)
    (at 157.435 65.37)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at -0.715 5.295) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask))
  )

  (module customFootprints_PPNFC:PP_6_pogo_pin_contacts (layer B.Cu) (tedit 5E47609C) (tstamp 5E47D4A9)
    (at 148.465 83.36 180)
    (path /5E47AA15)
    (fp_text reference J1 (at 4.245 3.39) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 4.075 5.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 7.5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.5 0) (end 7.5 -4) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 0) (end 0.95 0) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 7.5 0) (end 8.45 0) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 3.75 0) (end 4.7 0) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 7.5 -4) (end 8.45 -4) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 -4) (end 0.95 -4) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -4) (end 7.5 -4) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 3.75 -4) (end 4.7 -4) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3 2) (end 10 2) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 2) (end 10 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 -6) (end -3 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -6) (end -3 2) (layer B.SilkS) (width 0.12))
    (pad 3 smd circle (at 7.5 0 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 smd circle (at 3.75 0 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd circle (at 0 0 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 4 smd circle (at 0 -4 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd circle (at 3.75 -4 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd circle (at 7.5 -4 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad6)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E47D4C0)
    (at 136.085 58.08 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E479196)
    (fp_text reference J2 (at 2.85 -1.64 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E47D4D7)
    (at 154.86 58.06 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E479DAA)
    (fp_text reference J3 (at -1.755 2.855 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text github.com/SMR404/PinephonePogoBreakout (at 145.855 72.645) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.18)))
  )
  (gr_text "Pinephone\nPogo Pin Breakout Board\nV1.0\n" (at 131.995 68.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text 5V (at 149.795 61.4 90) (layer F.SilkS) (tstamp 5E47CC0C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 152.4 61.32 90) (layer F.SilkS) (tstamp 5E47CC0C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 154.83 61.33 90) (layer F.SilkS) (tstamp 5E47CC0C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDA (at 136.16 61.205 90) (layer F.SilkS) (tstamp 5E47CBED)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SCL (at 133.565 61.215 90) (layer F.SilkS) (tstamp 5E47CBED)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text INT (at 130.98 61.255 90) (layer F.SilkS) (tstamp 5E47CBD2)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_circle (center 159.66 93.39) (end 161.94699 93.39) (layer F.SilkS) (width 0.12) (tstamp 5E47CB7D))
  (gr_circle (center 157.44 65.41) (end 159.72699 65.41) (layer F.SilkS) (width 0.12) (tstamp 5E47CB7D))
  (gr_circle (center 128.765 72.72) (end 131.05199 72.72) (layer F.SilkS) (width 0.12))
  (gr_text GND (at 148.375 87.355) (layer F.SilkS) (tstamp 5E47CA62)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 144.65 87.395) (layer F.SilkS) (tstamp 5E47CA62)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 140.94 87.43) (layer F.SilkS) (tstamp 5E47CA62)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text INT (at 140.93 83.35) (layer F.SilkS) (tstamp 5E47CA62)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SCL (at 144.78 83.35) (layer F.SilkS) (tstamp 5E47CA62)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDA (at 148.49 83.365) (layer F.SilkS) (tstamp 5E47C8C1)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_circle (center 148.46 87.355) (end 150.16 87.355) (layer F.SilkS) (width 0.12) (tstamp 5E47C873))
  (gr_circle (center 144.715 87.355) (end 146.415 87.355) (layer F.SilkS) (width 0.12) (tstamp 5E47C873))
  (gr_circle (center 140.965 87.355) (end 142.665 87.355) (layer F.SilkS) (width 0.12) (tstamp 5E47C873))
  (gr_circle (center 148.46 83.365) (end 150.16 83.365) (layer F.SilkS) (width 0.12) (tstamp 5E47C873))
  (gr_circle (center 144.715 83.365) (end 146.415 83.365) (layer F.SilkS) (width 0.12) (tstamp 5E47C873))
  (gr_circle (center 140.965 83.365) (end 142.665 83.365) (layer F.SilkS) (width 0.12))
  (gr_arc (start 128.762857 72.719777) (end 125.762857 72.719777) (angle -52.25880262) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.042672 60.878092) (end 127.152765 62.374046) (angle -85.79099191) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135.713832 82.784412) (end 137.213833 82.784412) (angle -56.18093969) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.542672 60.878092) (end 128.542672 57.62) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.262857 63.87) (end 127.152765 62.374046) (angle -85.79099191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.762857 72.719777) (end 125.762857 63.87) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.548691 81.538213) (end 126.92657 75.092128) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.185 57.62) (end 157.435 57.62) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 149.525 57.62) (end 149.525 55.37) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.275 60.62) (end 147.275 57.62) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.452672 57.62) (end 138.702672 57.62) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.792672 55.37) (end 136.452672 55.37) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.792672 57.62) (end 130.792672 55.37) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.452672 62.37) (end 145.525 62.37) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.213833 88.862608) (end 137.213833 82.784412) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.713833 88.862608) (end 137.213833 88.862608) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.264928 90.362608) (end 138.713833 90.362608) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 149.264928 91.862608) (end 150.099786 90.616409) (angle -33.81906031) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.994115 95.905006) (end 150.099786 90.616409) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.663831 93.412608) (end 157.994115 95.905006) (angle -128.3633848) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.425569 65.13231) (end 162.6544 93.174917) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 140.452672 60.62) (end 138.702672 60.62) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.702672 57.62) (end 138.702672 60.62) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 157.435 65.37) (end 160.425569 65.13231) (angle -63.83740313) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.185 60.95412) (end 157.435 60.95412) (angle -68.38172758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.435 57.62) (end 157.435 60.95412) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.525 55.37) (end 155.185 55.37) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.525 60.62) (end 145.525 62.37) (angle -90) (layer Edge.Cuts) (width 0.2))

  (via (at 150.55 85.445) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 146.675 85.515) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 142.805 85.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 133.64 58.22) (end 133.6 58.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.14 58.18) (end 136.14 58.906037) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.06 58.18) (end 131.06 69.125) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 140.965 79.03) (end 140.965 83.36) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 131.06 69.125) (end 140.965 79.03) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 144.715 83.36) (end 144.715 79.105) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 133.6 67.99) (end 134.8875 69.2775) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 133.6 58.18) (end 133.6 67.99) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 144.715 79.105) (end 134.8875 69.2775) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 134.8875 69.2775) (end 134.735 69.125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.465 79.225) (end 148.465 83.36) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 136.14 58.18) (end 136.14 66.9) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 136.14 66.9) (end 148.465 79.225) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 148.635 87.36) (end 150.55 85.445) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 148.465 87.36) (end 148.635 87.36) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 154.86 58.06) (end 154.628542 58.06) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 154.628542 58.06) (end 150.98002 61.708522) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 150.98002 85.01498) (end 150.55 85.445) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 150.98002 61.708522) (end 150.98002 85.01498) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 140.965 87.36) (end 140.965 87.045) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.715 87.36) (end 144.715 87.17) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.83 87.36) (end 146.675 85.515) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 144.715 87.36) (end 144.83 87.36) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 146.675 85.515) (end 146.675 85.49) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 146.675 85.49) (end 150.38001 81.78499) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.38001 81.78499) (end 150.38001 61.45999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 152.32 59.52) (end 152.32 58.06) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.38001 61.45999) (end 152.32 59.52) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 140.965 87.3) (end 142.805 85.46) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 140.965 87.36) (end 140.965 87.3) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 142.805 85.46) (end 142.835 85.46) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 142.805 85.46) (end 142.805 85.41) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 149.78 78.435) (end 149.78 58.06) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 142.805 85.41) (end 149.78 78.435) (width 0.4) (layer F.Cu) (net 6))

)
